VUE_APP_USER_MANAGER_API_URL=https://api.users.maximemoreillon.com

VUE_APP_AUTHENTICATION_API_URL=https://api.authentication.maximemoreillon.com
VUE_APP_AUTHENTICATION_FRONT_URL=https://api.authentication.maximemoreillon.com
