VUE_APP_USER_MANAGER_API_URL=VUE_APP_USER_MANAGER_API_URL_PLACEHOLDER
VUE_APP_AUTHENTICATION_API_URL=ENV_VUE_APP_AUTHENTICATION_API_URL_PLACEHOLDER
VUE_APP_COOKIE_DOMAIN=ENV_VUE_APP_COOKIE_DOMAIN_PLACEHOLDER
